# HoloStreamProject

./: HoloStreamProject.sln  README.md
HoloStreamProject/: App.xaml  App.xaml.cs  Channel.cs  HoloStreamProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  YoutubeNotificationService.cs  channels.json
HoloStreamProject/Services/: ScheduleScraper.cs
